spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${sfz-cloud-config.url.jdbc-oracle-principal}
spring.datasource.hikari.pool-name=oracle-pool
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-init-sql=BEGIN ADMSEG001.PC_SEG_ACESSO.SP_SEG_VALIDAACESSO; END;
spring.datasource.hikari.maximum-pool-size=20
