# sfz-architecture-bom

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
logging-api/: pom.xml
security-api/: pom.xml
sfz-cucumber-spring/: pom.xml
sfz-cucumber-spring/src/main/java/br/gov/al/sefaz/architecture/config/: CucumberConfig.java  EnableSefazCucumber.java
sfz-cucumber-spring/src/test/java/br/gov/al/sefaz/test/: IntegrationTest.java
sfz-cucumber-spring/src/test/java/br/gov/al/sefaz/test/config/: AsyncSyncConfiguration.java  EmbeddedSQL.java  IntegrationTest.java  SqlTestContainersSpringContextCustomizerFactory.java
sfz-cucumber-spring/src/test/java/br/gov/al/sefaz/test/cucumber/: CucumberConfig.java  CucumberIT.java  CucumberTestContextConfiguration.java  EnableSefazCucumber.java
sfz-cucumber-spring/src/test/java/br/gov/al/sefaz/test/cucumber/stepdefs/: StepDefs.java
sfz-cucumber-spring/src/test/java/br/gov/al/sefaz/test/test/: ContainerTest.java
sfz-cucumber-spring/src/test/java/br/gov/al/sefaz/test/testcontainer/: DbicSqlTestContainer.java  PostgreSqlTestContainer.java  SqlTestContainer.java
sfz-cucumber-spring/src/test/java/config/: CucumberConfig.java  EnableSefazCucumber.java
sfz-database-spring/: pom.xml
sfz-database-spring/src/main/java/br/gov/al/sefaz/database/aspect/: DatasourceAspect.java
sfz-database-spring/src/main/java/br/gov/al/sefaz/database/config/: DatabaseConfiguration.java  EnableSefazOracleDatabase.java
sfz-database-spring/src/main/java/br/gov/al/sefaz/database/historico/: ChamadaProcedureHistoricoFactory.java  ChamadaProcedureHistoricoFactoryImpl.java  FornecedorIdentidadeHistoricoDados.java  IdentidadeSessaoHistoricoDados.java  RegistraHistoricoService.java  RegistraHistoricoServiceImpl.java  UsuarioAnonimoFornecedoridentidadeHistoricoDados.java
sfz-database-spring/src/main/resources/config/: oracle-database.properties
sfz-database-spring/src/test/java/br/gov/al/sefaz/database/aspect/: DatasourceAspectTest.java
sfz-database-spring/src/test/java/br/gov/al/sefaz/database/historico/: ChamadaProcedureHistoricoFactoryImplTest.java  IdentidadeSessaoHistoricoDadosTest.java  RegistraHistoricoServiceImplTest.java  UsuarioAnonimoFornecedoridentidadeHistoricoDadosTest.java
sfz-logging-spring/: pom.xml
sfz-logging-spring/src/main/java/br/gov/al/sefaz/logging/: LoggingConstants.java
sfz-logging-spring/src/main/java/br/gov/al/sefaz/logging/logback/: LogbackHelper.java
sfz-logging-spring/src/main/java/br/gov/al/sefaz/logging/logstash/: InicializadorLogstash.java  LoggingCustomFieldsProvider.java  LogstashFactory.java
sfz-logging-spring/src/main/java/br/gov/al/sefaz/logging/spring/: EnableSefazLogging.java  LoggingConfiguration.java  LoggingProperties.java  SpringApplicationLoggingCustomFieldsProvider.java
sfz-logging-spring/src/main/java/br/gov/al/sefaz/logging/util/: JsonUtils.java
sfz-logging-spring/src/test/java/br/gov/al/sefaz/logging/logback/: LogbackHelperTest.java
sfz-logging-spring/src/test/java/br/gov/al/sefaz/logging/logstash/: InicializadorLogstashTest.java  LogstashFactoryTest.java
sfz-logging-spring/src/test/java/br/gov/al/sefaz/logging/spring/: LoggingPropertiesTest.java  SpringApplicationLoggingCustomFieldsProviderTest.java
sfz-logging-spring/src/test/java/br/gov/al/sefaz/logging/util/: JsonUtilsTest.java
sfz-scurity-spring/: pom.xml
sfz-scurity-spring/src/main/java/br/gov/al/sefaz/security/configuration/: EnableSefazJwtSecurity.java  ProblemSupportConfiguration.java  SecurityBeansConfiguration.java  SecurityConfig.java  SecurityProperties.java
sfz-scurity-spring/src/main/java/br/gov/al/sefaz/security/domain/: UsuarioScaAutenticado.java
sfz-scurity-spring/src/main/java/br/gov/al/sefaz/security/exception/: TokenJwtIncompletoException.java
sfz-scurity-spring/src/main/java/br/gov/al/sefaz/security/filter/: JwtAuthenticationFilter.java
sfz-scurity-spring/src/main/java/br/gov/al/sefaz/security/service/: AuthenticationContextService.java  JwtService.java  JwtServiceImpl.java  SpringSecurityAuthenticationContextService.java  UsuarioScaAutenticadoFornecedorIdentidadeHistoricoDados.java
sfz-scurity-spring/src/test/java/br/gov/al/sefaz/security/: JwtTokenFixtures.java
sfz-scurity-spring/src/test/java/br/gov/al/sefaz/security/domain/: UsuarioScaAutenticadoFixtures.java  UsuarioScaAutenticadoTest.java
sfz-scurity-spring/src/test/java/br/gov/al/sefaz/security/filter/: JwtAuthenticationFilterTest.java
sfz-scurity-spring/src/test/java/br/gov/al/sefaz/security/service/: JwtServiceImplTest.java  SpringSecurityAuthenticationContextServiceTest.java  UsuarioScaAutenticadoFornecedorIdentidadeHistoricoDadosTest.java
web-api/: pom.xml
